GET https://localhost:7261/api/event HTTP/1.1

###

POST https://localhost:7261/api/event HTTP/1.1
content-type: application/json

{
    "title": "座談會",
    "start": "2021-12-31T20:00",
    "end": "2021-12-31T22:00",
    "location": "林氏",
    "remark": "",
    "entity":"士C",
    "eventmembers":[]
}
###

POST https://weregister.azurewebsites.net/api/event HTTP/1.1
content-type: application/json

{
    "class":"活動",
    "title": "座談會",
    "start": "2021-12-31T20:00+08:00",
    "end": "2021-12-31T22:00+08:00",
    "location": "林氏",
    "head":"",
    "speaker":"",
    "service":"",
    "remark": "",
    "entity":"士C",
    "eventmembers":[]
}